# README #

This repository contains the codes + output files for COMP5349 Group Assignment (Cloud Computing) at The University of Sydney, Semester 1, 2018

### What is this repository for? ###

PCA on MNIST Image Set
KNN From Scratch USing Scratch
Decision Tree
MultiLayer Perceptron

### Who do I talk to? ###

Valency Colaco (vcol5375@uni.sydney.edu.au)